<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
    <title>An Image Partay!!</title>
    <style>
      right-nav {
        display: block;
      }
      left-nav {
        display: block;
      }
      #slider {
        position: relative;
        display: inline-block;
      }
      h1 { font-family: 
        'Lily Script One', cursive;
        font-weight: 400;
        color: #1fa1df;
        text-shadow: 2px 2px #2f3b41;

      }
      body {
        text-align: center;

      }
      ul > li > img {
        width: 20em;
        border-width: 2px;
        border-color: red;
      }

      .buttons > li {
        height: 20px;
        width: 20px;
        background-color: #1fa1df;
        border-radius: 50%;
        display: inline-block;
        margin: 0.5em;
      }

    </style>
  </head>
  <body>
      <h1>Famous People, Ugly Faces</h1>
        <div id="slider">
          <ul>
            <li><a href="#"></a><img src="images/image1.jpg"></img></li>
            <li><a href="#"></a><img src="images/image2.jpg"></img></li>
            <li><a href="#"></a><img src="images/image3.jpg"></img></li>
            <li><a href="#"></a><img src="images/image4.jpg"></img></li>
            <li><a href="#"></a><img src="images/image5.jpg"></img></li>
            <li><a href="#"></a><img src="images/image6.jpg"></img></li>
          </ul>
        </div>
        <nav>
          <ul class="buttons">
            <li id="button1">
            <li id="button2">
            <li id="button3">
            <li id="button4">
            <li id="button5">
            <li id="button6">
          </ul>
        </nav>
          <span class="right-nav"</span>
          <span class="left-nav"</span>

      <script>
      <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      </script>
  </body>
</html>